<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        table,tr,td,th{
            border-collapse: collapse;
            border: 2px solid #000000;
            text-align: center;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
        }
        
        tr:nth-child(even){
            background-color: lightgreen;
        }
        tr:nth-child(odd){
            background-color: lightpink;
        }
        tr:nth-child(1){
            background-color: #ffffff;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
          <th colspan="3"><img src="./gift-logo.png" alt="gift-logo"><br>Gandhi Institute For Technology(GIFT) Autonomous College<br>CLASS TIMETABLES</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="./mca-genius-second-sem.html" target="_blank">MCA / MCA - Genius (2 ND SEM).</a></td>
            <td>&nbsp &nbsp;</td>

        </tr>
        <tr>
            <td>2.</td>
            <td><a href="./mca-smart-second-sem.html" target="_blank">MCA / MCA - Smart (2 ND SEM).</a></td>
            <td>&nbsp &nbsp;</td>

        </tr>
        <tr>
            <td>3.</td>
            <td><a href="./mca-brilliant-second-sem.html" target="_blank">MCA / MCA - Brilliant (2 ND SEM).</a></td>
            <td>&nbsp &nbsp;</td>
        </tr>
    </table>
</body>